{
  "name": "Castle Exterminators",
  "short_name": "Castle Ext.",
  "description": "Family-owned, eco-friendly pest control in Durham & Chapel Hill, NC.",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1F6F4A",
  "background_color": "#FBF8F1",
  "display": "standalone",
  "start_url": "/"
}
